#
# Mod
#
mod_version = 0.11.0+1.21.7
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.16.14
fabric_version=0.128.2+1.21.7


#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
github_projectId = splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164


