#
# Mod
#
mod_version = 0.9.1+1.21.5-prerelease
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.13
fabric_version=0.119.9+1.21.5

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
github_projectId = splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164


